[gd_scene load_steps=138 format=2]

[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_13.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_15.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_16.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_09.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_10.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_12.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_14.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_11.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_04.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_07.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_08.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_01.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_02.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_00.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_03.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_05.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_06.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_09.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_11.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_20.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_01.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_03.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_12.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_17.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_06.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_13.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/boss-fire_03.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_15.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_02.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_26.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_08.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_04.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_07.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_00.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_02.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_07.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_10.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_01.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_06.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_01.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_02.png" type="Texture" id=41]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_08.png" type="Texture" id=42]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_11.png" type="Texture" id=43]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_10.png" type="Texture" id=44]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_13.png" type="Texture" id=45]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_23.png" type="Texture" id=46]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_05.png" type="Texture" id=47]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_22.png" type="Texture" id=48]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_00.png" type="Texture" id=49]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_06.png" type="Texture" id=50]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/boss-fire_00.png" type="Texture" id=51]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_01.png" type="Texture" id=52]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_25.png" type="Texture" id=53]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_18.png" type="Texture" id=54]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_19.png" type="Texture" id=55]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_24.png" type="Texture" id=56]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_03.png" type="Texture" id=57]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_04.png" type="Texture" id=58]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_03.png" type="Texture" id=59]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/boss-fire_04.png" type="Texture" id=60]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_05.png" type="Texture" id=61]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_05.png" type="Texture" id=62]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_08.png" type="Texture" id=63]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_04.png" type="Texture" id=64]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_09.png" type="Texture" id=65]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_12.png" type="Texture" id=66]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_21.png" type="Texture" id=67]
[ext_resource path="res://Assets/Sprite/Zombie Boss/attack/boss-attack_14.png" type="Texture" id=68]
[ext_resource path="res://Assets/Sprite/Zombie Boss/dead/boss-dead_27.png" type="Texture" id=69]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/boss-fire_01.png" type="Texture" id=70]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_02.png" type="Texture" id=71]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_03.png" type="Texture" id=72]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_04.png" type="Texture" id=73]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_05.png" type="Texture" id=74]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot/boss-shot_00.png" type="Texture" id=75]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_06.png" type="Texture" id=76]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_07.png" type="Texture" id=77]
[ext_resource path="res://Assets/Sprite/Zombie Boss/shot 2/boss-shot2_00.png" type="Texture" id=78]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/boss-fire_05.png" type="Texture" id=79]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_07.png" type="Texture" id=80]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_23.png" type="Texture" id=81]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_17.png" type="Texture" id=82]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_19.png" type="Texture" id=83]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_20.png" type="Texture" id=84]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_24.png" type="Texture" id=85]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_14.png" type="Texture" id=86]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_15.png" type="Texture" id=87]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_16.png" type="Texture" id=88]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_18.png" type="Texture" id=89]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_21.png" type="Texture" id=90]
[ext_resource path="res://Assets/Sprite/Zombie Boss/move/boss-move_22.png" type="Texture" id=91]
[ext_resource path="res://Assets/Script/Zombie Boss.gd" type="Script" id=92]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_00.png" type="Texture" id=93]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/boss-fire_02.png" type="Texture" id=94]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_03.png" type="Texture" id=95]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_01.png" type="Texture" id=96]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_02.png" type="Texture" id=97]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_05.png" type="Texture" id=98]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_06.png" type="Texture" id=99]
[ext_resource path="res://Assets/Sprite/Zombie Boss/fire/fuego_04.png" type="Texture" id=100]
[ext_resource path="res://Assets/Sprite/Zombie Boss/idle/boss-idle_04.png" type="Texture" id=101]
[ext_resource path="res://Assets/Sprite/Zombie Boss/idle/boss-idle_01.png" type="Texture" id=102]
[ext_resource path="res://Assets/Sprite/Zombie Boss/idle/boss-idle_02.png" type="Texture" id=103]
[ext_resource path="res://Assets/Sprite/Zombie Boss/idle/boss-idle_03.png" type="Texture" id=104]
[ext_resource path="res://Assets/Sprite/Zombie Boss/idle/boss-idle_00.png" type="Texture" id=105]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_3.png" type="Texture" id=106]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_2.png" type="Texture" id=107]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_1.png" type="Texture" id=108]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_5.png" type="Texture" id=109]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_7.png" type="Texture" id=110]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_9.png" type="Texture" id=111]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_4.png" type="Texture" id=112]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_6.png" type="Texture" id=113]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_8.png" type="Texture" id=114]
[ext_resource path="res://Assets/Sprite/Extras/Explosion_5/Explosion_10.png" type="Texture" id=115]
[ext_resource path="res://Assets/Sounds/Impact Bullet.wav" type="AudioStream" id=116]
[ext_resource path="res://Assets/Sounds/Revive.wav" type="AudioStream" id=117]
[ext_resource path="res://Assets/Sounds/Fire.wav" type="AudioStream" id=118]
[ext_resource path="res://Assets/Sounds/Dead.wav" type="AudioStream" id=119]
[ext_resource path="res://Assets/Sounds/Dead Fire.wav" type="AudioStream" id=120]
[ext_resource path="res://Assets/Sounds/Shoot Arms.wav" type="AudioStream" id=121]
[ext_resource path="res://Assets/Sounds/Shoot Claws.wav" type="AudioStream" id=122]
[ext_resource path="res://Assets/Sounds/Boss Groan (1).wav" type="AudioStream" id=123]
[ext_resource path="res://Assets/Texture/medicine.png" type="Texture" id=124]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.0
height = 130.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41, 133.5 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 40.0
height = 68.0

[sub_resource type="CircleShape2D" id=10]
radius = 428.011

[sub_resource type="CircleShape2D" id=15]
radius = 76.353

[sub_resource type="Animation" id=4]
resource_name = "Attack"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.343928, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 34 ), ExtResource( 52 ), ExtResource( 35 ), ExtResource( 59 ), ExtResource( 64 ), ExtResource( 61 ), ExtResource( 25 ), ExtResource( 36 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 37 ), ExtResource( 43 ), ExtResource( 66 ), ExtResource( 26 ), ExtResource( 68 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Dead"
length = 1.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 24 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 20 ), ExtResource( 67 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 56 ), ExtResource( 53 ), ExtResource( 30 ), ExtResource( 69 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Dead")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Dead Fire")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.85 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "kill_all"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Medicine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "Fire"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 51 ), ExtResource( 70 ), ExtResource( 94 ), ExtResource( 27 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 79 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fire:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 93 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 95 ), ExtResource( 100 ), ExtResource( 98 ), ExtResource( 99 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fire:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 50, 3 ), Vector2( 50, 3 ), Vector2( 50, 3 ), Vector2( 50, 3 ), Vector2( 50, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fire:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sound_fire"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("SoundFire")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 105 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 102 ), ExtResource( 105 ), ExtResource( 101 ), ExtResource( 104 ), ExtResource( 101 ), ExtResource( 105 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Move"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 49 ), ExtResource( 40 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 76 ), ExtResource( 80 ), ExtResource( 42 ), ExtResource( 18 ), ExtResource( 44 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 45 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 82 ), ExtResource( 89 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 81 ), ExtResource( 85 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Revive"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 51 ), ExtResource( 70 ), ExtResource( 94 ), ExtResource( 27 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 79 ), ExtResource( 79 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Burst:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 108 ), ExtResource( 107 ), ExtResource( 106 ), ExtResource( 112 ), ExtResource( 109 ), ExtResource( 113 ), ExtResource( 110 ), ExtResource( 114 ), ExtResource( 111 ), ExtResource( 115 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Burst:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 50, 0 ), Vector2( 200, 0 ), Vector2( 300, 0 ), Vector2( 550, 0 ), Vector2( 550, 0 ), Vector2( 550, 0 ), Vector2( 550, 0 ), Vector2( 550, 0 ), Vector2( 550, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Burst:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Burst:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.4, 0.4 ), Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:revive")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:stop_anim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "revivir"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Revive")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Shot"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 75 ), ExtResource( 38 ), ExtResource( 29 ), ExtResource( 57 ), ExtResource( 32 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 33 ), ExtResource( 31 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:can_fire")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("ShootArms")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Shot 2"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 78 ), ExtResource( 21 ), ExtResource( 41 ), ExtResource( 22 ), ExtResource( 58 ), ExtResource( 62 ), ExtResource( 39 ), ExtResource( 77 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:can_fire")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("ShootClaws")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Zombie Boss" type="KinematicBody2D" groups=["Boss"]]
position = Vector2( 2, -3 )
scale = Vector2( 1.5, 1.5 )
z_index = 2
script = ExtResource( 92 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 53 )
texture = ExtResource( 14 )

[node name="Fire" type="Sprite" parent="."]
visible = false
position = Vector2( 50, 53 )
texture = ExtResource( 93 )

[node name="Burst" type="Sprite" parent="."]
visible = false
position = Vector2( 60, 52 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 108 )

[node name="Medicine" type="Sprite" parent="."]
visible = false
position = Vector2( -22, 59.3333 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 124 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -23, 53 )
shape = SubResource( 1 )

[node name="Attack" type="Area2D" parent="."]
visible = false
position = Vector2( 3, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2( 61, 6.5 )
shape = SubResource( 2 )

[node name="Life" type="Area2D" parent="."]
visible = false
position = Vector2( 14, 42 )
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Life"]
position = Vector2( -24.6667, 6.66667 )
shape = SubResource( 3 )

[node name="Shot" type="Area2D" parent="."]
visible = false
position = Vector2( -4, 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shot"]
position = Vector2( 316, 3 )
shape = SubResource( 10 )

[node name="PlayerWin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWin"]
visible = false
position = Vector2( -16.6667, 60.6667 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/Attack = SubResource( 4 )
anims/Dead = SubResource( 5 )
anims/Fire = SubResource( 14 )
anims/Idle = SubResource( 11 )
anims/Move = SubResource( 7 )
anims/Revive = SubResource( 13 )
anims/Shot = SubResource( 8 )
"anims/Shot 2" = SubResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 86, 2 )

[node name="FirePoint2" type="Node2D" parent="."]
position = Vector2( 78, 58 )

[node name="Right" type="Node2D" parent="."]
position = Vector2( 238, 280 )

[node name="Left" type="Node2D" parent="."]
position = Vector2( 238, -202 )

[node name="ImpactBullet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 116 )

[node name="Revive" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 117 )

[node name="SoundFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 118 )
volume_db = 5.0

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 119 )

[node name="Dead Fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 120 )

[node name="ShootArms" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 121 )
volume_db = 5.0
pitch_scale = 0.68

[node name="ShootClaws" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 122 )

[node name="Groan" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 123 )

[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_Attack_body_exited"]
[connection signal="body_entered" from="Life" to="." method="_on_Life_body_entered"]
[connection signal="body_entered" from="Shot" to="." method="_on_Shot_body_entered"]
[connection signal="body_exited" from="Shot" to="." method="_on_Shot_body_exited"]
[connection signal="body_entered" from="PlayerWin" to="." method="_on_PlayerWin_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
